.main {
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    flex: 0 0 100%;
    margin: 0 auto;
    padding-top: var(--header-height);
}

.actions {
    position: fixed;
    bottom: 0px;
    height: 0px;
    width: 100%;
    left: 0;

    &-add {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: none;
        position: absolute;
        left: calc(50% - 35px);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, .3);
        background: var(--main-color);
        color: white;
        font-size: 30px;
        bottom: 20px;
    }
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    &-title {
        font-weight: bold;
        font-weight: 200;
    }
    &-summ {
        font-weight: 900;
    }
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 3px;
    justify-content: center;
}

.diagramm {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    &-title {
        font-weight: bold;
    }
    &-total {
        display: flex;
        justify-content: center;
        align-content: center;
        position: absolute;
        top: 47%;
        width: 100%;
        text-align: center;
        font-weight: 300;
    }
}

.category {
    border-radius: 6px;
    display: flex;
    flex: 0 0 55px;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
        transition: 0.2s;
    }

    &-icon {
        display: flex;
        width: 38px;
        height: 38px;
        align-items: center;
        justify-content: center;
        margin-bottom: 3px;
        border-radius: 50%;
        padding: 3px;
        svg {
            fill: white;
            width: 30px;
            height: 30px;
        }
    }
    &-title {
        font-size: 9px;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-weight: 300;
        width: 54px;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &-summ {
        text-align: center;
        font-size: 10px;
        font-weight: 300;
    }
    &-percent {
        font-size: 10px;
        text-align: center;
    }
}

.cost {
    &-form {
        &-category {
            display: flex;
            flex-wrap: wrap;
            flex: 400px;
            width: 400px;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 6px;

            &-item {
                display: flex;
                align-items: center;
                justify-content: center;
                &-icon {
                    width: 40px;
                    height: 40px;
                    border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.sign-up {
    h1 {
        font-size: 22px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.expense {
    position: fixed;
    left: 10px;
    width: calc(100% - 20px);
    top: 80px;
    height: calc(100% - 140px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    &-title {
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    form {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 80%;
        gap: 10px;
    }
    &-submit {
        background: var(--main-color) !important;
        margin-top: 20px !important;
        height: 50px;
    }
    &-close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
}

.month-picker {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
        font-weight: 300;
        text-transform: uppercase;
    }

    &-button {
        color: var(--main-color) !important;
    }
}
